section.features {
	background: var(--clr-background-alt);
	padding-top: var(--space-xxxl);
	padding-bottom: var(--space-lg);
}

.features-container {
	display: flex;
	flex-wrap: wrap;

	@include breakpoint("medium") {
		flex-direction: column-reverse;
	}
}

.features__image::before {
	position: absolute;
	top: 15px;
	right: 15px;
	width: 600px;
	height: 511px;
	border: 4px solid var(--clr-green-400);
	content: "";
	z-index: 5;

	@include breakpoint("medium") {
		display: none;
	}
}

.features__image {
	position: relative;
	display: flex;
	justify-content: center;
	width: 50%;

	@include breakpoint("medium") {
		width: 100%;
	}

	img {
		max-width: 600px;
		width: 100%;
		max-height: 500px;
		height: 100%;
		z-index: 4;
	}
}

.features__content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 50%;
	padding-left: var(--space-xxl);
	padding-right: var(--space-xxl);

	@include breakpoint("large") {
		padding-right: 0rem;
	}

	@include breakpoint("medium") {
		width: 100%;
		padding-left: 0rem;
		padding-right: 0rem;
	}

	h2 {
		--text-md: 1.6rem;
		margin-bottom: var(--space-md);
	}

	p {
		--text-sm: 1.1rem;
		font-size: var(--text-sm);
		line-height: 1.5;
		margin-bottom: var(--space-lg);
	}
}

.features-grid-container {
	width: 90%;

	@include breakpoint("large") {
		width: 100%;
		margin-bottom: var(--space-xxl);
	}
}

ul.features-grid {
	--min: 35ch;
	--gap: 1rem;

	display: grid;
	grid-gap: var(--gap);
	grid-template-columns: repeat(auto-fit, minmax(var(--min), 1fr));
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		font-family: var(--font-secondary);
		font-weight: 500;
		color: var(--clr-title);
	}

	li::before {
		content: attr(data-icon);
		font-size: 1.25em;
		margin-right: 1rem;
	}
}
